c("","","","","어디","지","수")
c("적","","","")
꼭이대로가실는없구요..도는데작은이라도됐으면합니다.*^^*
character(0)
c("●","","","","모바일쿠폰을","","","","수")
c("6월4일부터","징검다리","연휴","되버려서","","","자","","대","","아는","곳","","","AVIS","","","대한","","","등","","","","","","")
c("1","차","12","40","","")
c("점심(순옥이네명가","소문난웰빙국수)","애월도로","","","협재해변","산책","오설록")
c("세계","자동차","박물관","중문랜드(저녁","향토음식뷔페,중문흑돼지맛집&","실탄","사격","","중문")
c("2","차","천제","연폭","포","주상","절리","점심(돌하르방밀면)","-외돌개","-이중섭거리","&","이중섭미술관","","(서귀포")
c("3","차","쇠소깍","휴애리","점심(성읍민속마을","돌집","식당","성산","일출","봉","비자","유모차","","","월정리해변","(","인근")
은사를고날짜요일대별로이다르고인터넷으로는게유리하고렌트는같은차종으로몇곳비교해보시면되구
는여름성수기나황금연휴를제외하고는여유있으니현지서직접보시구구는재미도있고따로따로는게불편면렌트를패키지로인터넷사몇곳비교해보시고은입장권이나모바일쿠폰을구입해자유이좋습니다
c("4","차","11","30","","","예정","10","30","공","항")
는는한림공원이있는서쪽는일출봉이있는동쪽또는한라산과서귀포나시내권으로많이움직입니다
c("","먹거리","물회","갈치","고등어","요리","말고기","돼지고기","해산물","요리","등","지","","주변","있습니")
c("지","","3~5곳가","","","포함","지","1","곳","2","","","좋구","올레길은","21까지","","","당","5","","","한라","산","정상","","성판","악","","8","시","정","","영","어리목으로","4","시","정","됩니")
c("","애월도로","협재해수욕장","한림공원","서광","승마","장","소인국","송악산","산방","산","리","중문","관광단지","천제","연폭","포","중문","해수욕장","주상","절리","외돌개","올레7","천지","연","새연교","정방폭포","쇠소깍","숙","소")
펀테마파크(재활용품으로된멋진작품과첨단과학이어우러져재미난)
c("","날","숲터널","삼나무","길","에코랜드","산굼부리","아쿠아","섭지코지","일출","봉","종달리도로","만장","굴","김녕미로공원","장(낚시","소","전복따기","문어","잡기","손","상어","먹이","주기","등","함덕비치랜드물놀이장(여름에만","개장함)캐릭월드(","","한","캐릭","전동","바이크","")
이외도멋진곳많고일행과의논해서지도위에이외도와지를표시해보시면동선이나옵니다에서멋진추억많이만드시길기원합니다^*~
은2~3곳이하고마지막날은이어려울거같습니다도에는지역별로한숙박시설들이있어요..
c("마지막","날","한라","산","1100","도","도깨비","도","한라","수목원","","민속","자연사박물관","동문","재래시장","용두암용연구름다리","","면세","점")
c("자세","한","","정보","지역별","","별","테마별","플러스","","것","같습니")
***이확정되셨다면..숙박,도미리을하고오시면좋으세요.
c("","타입","독채","형","통나무","스파","객실수+욕조","온돌","식당","조식","제공","","등","자세","","체크","","지역별","대","별","","정보","들","수")
c("숙박","","","좋으세요")
c("","애월도로-한담해변산책로-오설록박물관-리-송악산(차로)-숙","소")
네쨋날-
c("둘쨋날","중문관광단지(실내테마","선택/여미지식물원,테디베어박물관,퍼시픽랜드.....","-주상절리-외돌개-천지연폭포-이중섭미술거리-쇠소깍-숙","소")
c("","성산일출봉-일출랜드(미천굴)-비엘바이크-에코랜드(숲기차)-숙","소")
c("삼나무","숲길","마방목지,절물자연휴양림과","사려니숲도","주도","","입니")
c("(가족,힐링투어,자연경관등..","","","","","지도","수")
c("","","","","무료","","","안내받으시고..")
c("","","플러스","","모바일쿠폰으로","","받고","","수")
c("추억","","바랍니")
c("","","")
c("","","적","경제","적","곳")
c("","","이","동","하면")
c("","서쪽으로-하귀","","도","","","공원[","속",".커플","수","]-저지오름[대한민국에서","숲길","선정","산림욕","신창","리","도로[풍차]-차귀포구와","수월봉[차가","정상","올라감]-송악산","대[걸어서","6","분","대장","금","촬영지.","전적지]-리","","산방","산","앞","-숙","소")
관광은/그리고에따라바뀌게되어있습니다
알려주신내용으로참고하여해드리는이구요추가및제외도무방합니다
c("","날","중문단지","주상","절리","천제연]-서귀포로-약천사-외돌괴-천지연","폭포","새연교-쇠소각-숙","소")
c("세째날-동쪽으로-섭지코지-일출봉-비자림-선흘","동백","동산","만장","굴","","시","도깨비","도","-용두암-출","발")
c("2박3일","서귀포","","일")
c("1","(10시)-에코랜드(증기기관차)-산굼부리-사려리숲길-이중섭거리-천지연폭포-숙","소")
c("2","-중문관광단지(여미지식물원,퍼시픽랜드등)-카멜리아힐-송악산대-숙","소")
c("3","-민속촌-베니스랜드-섭지코지-성산일출봉-메이즈랜드-용두암,용연다리-(17시")
c("","","팡팡","모바일","쿠폰","핸드폰","무료","다운","사용","","저","편리합니")
c("가슴","속","추억","만드시길","바랍니")
c("5월5일오전10시","","","5월7일오후7시10분","(2박3일)으로","자유","")
c("주도","","","","","","","수")
c("","","","")
c("첫쨋","날")
c("평화로()-유리의성-오설록박물관-산방산&리-송악산(차로)-숙","소")
c("둘쨋","날")
c("중문관광단지-주상절리-동화속으로(동백미로공원)-외돌개-천지연폭포-쇠소깍-숙","소")
c("세쨋","날")
c("성산일출봉-성읍민속마을/승마-일출랜드(미천굴)-에코랜드(숲기차)-삼나무숲길&마방목지()-공","항")
c("","한","","정보","참고","","구요")
마나님이부러워요~
c("","","플러스","","모바일쿠폰으로","","받고","","수")
c("추억","","바랍니")
c("말씀","것","처럼","뜻","","","")
c("첫째","날","","","중문","해수욕장","그리스","로마신화","여미지식물원","한라","산","","대","주상","절리","숙","소")
도에는테마파크가정말많이있는데요.그중두분이가시면옛추억을느끼실수있는넥슨컴퓨터박물관과
c("","날","","성이시돌","목장","오설록티뮤지엄(녹차)","카멜리아힐(동백공원)","산방","산","","조각","공원","리","","숙","소")
c("셋째","날","","넥슨컴퓨터박물관","한라","수목원","","동문시장","공","항")
c("","도","테마","파크","","자연","수","곳","여미지식물원","성이시돌","목장","산방","산","등","")
c("생활","속","한","숨","","자연","마나님","수","","되시길","바랄게요")
에서내리셔서애월도로에서다가봄날이라는카페가있어요
c("5월5일(","오전","10","시")
c("오설록/이니스프리하우스-애월/협재도로-한림공원-(애월쪽맛집!","-넥슨컴퓨터박물관-러브랜드-(")
도는놀곳이,.,적어요,.,.,ㅇ.ㅇ;;;박물관이건건다문을닫아버리니까..,.,
c("","한","카페","한","번","커피","한잔","","바","뷰도")
5월1일부터5월11일까지넥슨컴퓨터박물관이라는곳이야간개장을하네요!!
c("\"한림공원\"","리뉴얼","것두","","곳","기분","")
근데제가원래러브랜드해드릴려고했는데우연히도이두곳이아주가까워요
차로5분거리?튼,그래서체력은남아도는이두곳을밤에들리셨다가로가셔서
character(0)
c("체력","곳","")
c("이곳","최근","우결에도","키보드와플로","","도","핫해요","^ㅎ","^ㅎ")
c("차","5","분","거리","다음날","","","것","핫한","","밤","기대","기대")
c("5월6","일")
섭지코지-성산일출봉/문어라면/-우도-(
c("우도가시기","전","성산","일출","봉","문어","드시","구")
c("성산","일출","봉","배경","","찍으시구","카페","있^ㄴ느","데")
c("만","해")
c("놀다오시면","")
c("표선쪽에","흑돼지","가게","들","","흑돼지","")
c("교래리","토종닭","안다미","")
c("5월7일(","오후","7시10분")
c("월정리","해변-에코랜드","김녕","만장굴/미로공원-용두암-공","항")
c("1.","3","박","4","","","")
c("1","-돌하르방공원-만장굴-메이즈랜드-베니스랜드-숙","소")
c("2","-성산일출봉-우도-섭지코지-숙","소")
c("3","-민속촌-천지연폭포-중문관광단지(퍼시픽랜드,여미지식물원등)-송악산대-숙","소")
c("4","","조랑말","타운","승마","카트장-산굼부리-에코랜드-용두암-공","항")
c("1","1","우도를","경우","제외","할","경우","","좋겠습니다^")
c("","")
c("1","-돌하르방공원-만장굴-메이즈랜드-베니스랜드-숙","소")
2.우도에갈경우,스타렉스같은큰차도선박탑승이한가요?
c("2","-성산일출봉-우도유람선-만장굴-추억의테마파크-숙","소")
2-1.차량탑승은표만끊으면한건지,아니면표를끊었어도대기인원이많으면못탈수도있는건지요?
c("3","-민속촌-천지연폭포-중문관광단지(퍼시픽랜드,여미지식물원등)-송악산대-숙","소")
3.믿을만한(한차로할생각이라스타렉스로생각중..)도함께부탁드립니다.
이8시즈음인데그에도에서바로인수받을수있는건지..
c("4","","조랑말","타운","승마","카트장-산굼부리-에코랜드-용두암-공","항")
c("2","승합차","합니")
c("2","1","선박","수시로있가","때문","차량","줄서서","순차","적","승선합니")
4.자보험을들고갈생각인데요,그외또챙겨야할것들이있을까요
c("3","")
c("금액","등","견적도")
c("사전","말씀","","오전","08","시","","인수합니")
c("2014년식","4륜(4WD)","그랜드스타렉스","12인승","78","","220,000")
c("4","썬크림","긴팔","등","개인비품이죠^")
c("/18일(수)","08","05","","","ll","6/21일(토)","16","40","서울행","비행기","")
c("","","(휘닉스아일랜드)한","상태인데요")
c("","","","등","미정")
c("","","","해드릴꼐요")
c("우도관광은","3","4","시","정","")
c("","","","것")
c("","유리의성-산방산&리-중문/믿거나말거나박물관-주상절리-천지연폭포-숙","소")
:(왕복)성인5,500원,어린이1,700원
c("둘쨋날","성산일출봉-우도관광(3~4)-일출랜드(미천굴)-숙","소")
c("","산굼부리-미니랜드-삼나무숲길&사려니숲()-공","항")
c("우도관광=>우도항→톳간이→우도봉→검멀레→하고수동백사장→망루와등대→서빈백사→우도박물","관")
c("성산","항","","15","분","","07","30","18","00","1","","격","발")
c("우도안에","셔틀관광버스(","약","2","","")
가동쪽이니서쪽으로보면서로하세요.
-에서서쪽으로-하귀도로-돌마을공원[속에]-신창리도로[풍차]-차귀포구와수월봉[차가정상까지올라감]-송악산대[걸어서6분.전적지.대장금촬영지]-리-산방산앞으로-중문단지내주상절리.여미지-
c("","한","","정보","참고","","구요")
c("","","플러스","","모바일쿠폰으로","","받고","","수")
c("추억","","바랍니")
c("","","적","경제","적","곳")
c("-서귀포로-쇠소각-감귤박물관-이중섭","거리","천지","연","폭포","새연교-외돌괴-약천사-숙","소")
c("-동쪽-섭지코지-일출봉-우도[반나절","]-만장굴-숙","소")
c("네째날-동쪽-비자림-선흘동백동산-시로","이","동","도깨비","도","-용연구름다리-용두암-출","발")
(09시)--오설록리--송악산--중식--잠수함/소인국--여미지--서커스월드
c("석식--(해군호텔","기준")
서부권
c("중","해물","전골","석","활어")
c("일요","일")
-및를고려한기본적인이니참고바랍니다..
c("(08시","30","분","승마","","우","중","일출","봉","--아쿠아--섭지코지--숙","소")
동부권
c("중","흑","지")
알려주신내용으로참고하여해드리는이구요검토해보시구수정하여하세요^^
c("러브","랜드","용두암은","금요일","구경")
c("","주시","권","것","이","동","동","상","편리")
c("권","","사","홈페이지","","","것","신속","저","정확")
c("관광","","","","","","","있습니")
c("","시","해군","호텔","3","박","","일")
c("1","-러브랜드-숙","소")
c("2","-우도-성산일출봉-섭지코지-아쿠아리움-메이즈랜드-","빠듯한임..")
c("3","-소인국테마파크-여미지식물원-쇠소깍-에코랜드(증기기관차)-숙","소")
c("4","-용두암/용연다리-(12시")
c("◆1일째:","","","용두암","러브","랜드","한라","수목원","숙","소")
c("◆2일째:","우도(성산항에서","15","분","차량","탑승","","성산","일출","봉","섭지코지","아쿠아플라넷","숙","소")
c("◆3일째:","애월도로","한담","해변","","공","항")
c("■","아침일찍","점심","먹고","남은도","즐기실수있습니")
c("■","","2박3일","","중","","도모바일쿠폰을","","","저렴","","합니")
c("아래","네임텍에","주소","보실수있습니")
c("","용두암","신비","의도","한라산1100고지","중문단지(미로공원","여미지식물원,천제연폭포,선임교)","믿거나말거나박물관","서커스","월드","소인국","테마","파크","숙","소")
c("2","A","B","중","선택")
c("한라","산","산굼부리","(성산,동부,표선")
c("저지","오름","돌마을공원","한림공원","협제해변","프시케월드","용두암","산굼부리","(성산,동부,표선")
c("3","일")
c("성산","일출","봉","섭지코지","트릭아트뮤지엄","성읍민속마을(맛집:","정의골식당/승마,ATV)","에코랜드","미니","랜드","<1112번도로>","삼나무","숲길","마방목지","숙","소")
c("4","일")
올인촬영지로한섭지코지는정말드라마에나나올법한풍경을자랑합니다.^^그런데이곳이예전과다른모습을갖추고있지요...섭지코지에휘닉스아일랜드가들어서고별장들이지어지고있거든요...좋게볼수도있고,나쁘게볼수도있는...뭐그런..;;우도는배를타고들어가고을맞춰서움직여야하기때문에이없으신분들은섭지코지로대신면될것같아요.
c("산방","산용","머리","","마라도선착장","송악산","점보빌리지","행글라이더","","오설록","유리","의성","공","항")
c("성산","우","항")
찍고,이야기하며구경할수있는입니다.초가와전통생활이볼만하고,한가옥과에서만볼수있는것들이많아좋았어요.이곳도대장금촬영지이라곳곳에서대장금의표식?!을볼수있습니다.그리고안에가시면전통혼례같은걸해볼수있을수도있어요.제기억으로는성읍민속마을내에정의골식당가있는데똥돼지와좁쌀막걸리로도청에서투표를통해서선정한네티즌맛집으로하네요.또한거기식당주차장(확실한무료임)도넓고마을딱중앙에있는듯!!거기서차를세우시고맛집에서식사고구경는게좋으시겠네요.^^한가지팁이라면는게..좋을듯^^제가갈때는한참기다렸어요!!그리고똥돼지도정말있는데돼지가진짜돼지같이살쪄서움직이질않더군요.아무튼도의옛모습을느끼고싶으시다면해용~
정방폭포
와폭포의이색적만남이멋진풍경을만들어내는곳입니다.저는개인적으로천지연폭포보다는정방폭포가더멋있는것같습니다.(이건정말갠적인생각)이되신다면꼭한번들러보시길...폭포만보지마시고도함께전체적으로보시면좋을것같아요.
천지연폭포
:성인2000원학생*어린이1000원노인무료
c("섭지코","지")
c("섭지코지에","휘닉스아일랜드가","별장","들이","수","수","뭐","배를타고","","때문","","섭지코지로","대신","","것")
c("성읍","민속","마","을")
c("","무","료")
성인6000원청소년5500원어린이4500원경로4500원
궁에나왔던테디베어뮤지움은깔끔하고아기자기한곳입니다.박물관이라고는하지만분위기는놀이공원분위기로조금시끄러웠습니다.꾸며놓은것도놀산분위기였던것같아요.정말하고귀여운테디베어들이귀엽게전시되어있었습니다.아쉬운것은유리관속에들어가있어찍으면반사가되어잘찍어야한다는아쉬움이...하지만관람객모두는찍으러온듯모두을찍고있습니다.저도마찬가지였구요.^^;;물론밖에나와있는곰돌이들도있었습니다.정말귀여웠죠.아무튼찍기좋은곳입니다.그리고새로생겼다는테지움이있는데이곳은프시케월드옆에해있습니다.프시케월드입장하셨던분은해주니프시케월드가실분은테지움이나을듯합니다.그곳은인형들로꾸며놓은동물원같은느낌이고테디베어뮤지엄처럼테디베어가지고꾸민공간도있습니다.큰곰도있고그리고그곳은대부분유리관이없어서찍기수월합니다.하지만좀더유아틱합니다.참고하세요.^^(자세한비교는곧올리겠습니다)
리은용이머리를쳐들고로뛰어드는모습과비슷하다하여붙여진이름입니다.리은수천만년동안쌓이고쌓여이루어진사암층중하나라고합니다.
어릴적수학으로이곳에갔었는데겁없이뛰어돌아다녔던게생각이납니다.그리고가다보면얼마전에구석기시대공룡발자국이발견되어바리케이트를쳐놨더군요.들어가지맙시다^^그리고인근엔하멜선상전시관이있습니다.이없으시면가시지않아도됩니다.개인적으론-_-;;리은찍고둘러보는까지30분됩니다.
하지만이건개인차니까요.송악산-리-산방산요는같은를보는것이고,단지위에서보냐아래서보냐의차이?!입니다.하지만송악산과산방산나름의풍경이있기때문에저는중에두곳는가보시는것이좋다고생각합니다.
송악산
송악산은아시다시피대장금촬영지로한곳입니다.차가올라갈수있는곳이니타고올라가시면됩니다.도에서는흔한관경이지만말들이풀을뜯고있어신기했습니다.송악산에올라가시면산방산,형제가한눈에들어옵니다.저는해질녘에도가봤었는데그때도매력적입니다.
오‘설록뮤지엄
:오전10시~오후6시(10월-3월오후5시까지)
:무료
오‘설록뮤지엄은한녹차회사에서만든박물관입니다.
박물관앞에는녹차밭이펼쳐져있습니다.
녹차밭사이사이에작은풍차같기도하고바람개비같기도한것들이
서있는데요.제가알기론그것이녹차가안개로인해습기가차는것을방지하기위함이라고합니다.그리고그녹차밭이관광용으로만들어진것이아니라진짜판매에되는녹차밭이라고합니다.제가갔을때는녹차밭에서무언가촬영하고있었는데
그만큼풍경이아름답습니다.박물관은규모가크진않지만조용하고향긋했습니다.
화랑분위기같았고요.녹차뿐만아니라다른여러차의향을맡을수있도록해서좋았습니다.박물관안에는오설록티하우스가있었습니다.그리고찻잔등을전시회놓았습니다.
차분히둘러보시면좋을듯합니다.*휴일,휴가철에사람이많을경우기다릴수있습니다
c("","","8시30분~6시","10","월","3","월","5","시","7월21~8월","31","일","6시30분까지")
성이시돌목장은맥그린치라는신부님에의해만들어졌다고합니다.이곳은한30분면다볼거같아요.들판에있는소랑말이랑구경하고풍경이이쁘니까찍고그러면될것같습니다.성이시돌목장우유라고해서시중에판매되고있다고하더군요(쉽게찾을수는없는듯;;)여하튼도의드넓은초원을만끽하고싶으시다면한번가보세요~
c("","이야기","구경","할","수","","이곳","대장","금","촬영","지이","곳곳","대장","금의","표식","을","수","안","전통혼례","거","","해","수","수","거기","식당","주차장(확실한","무료","마을","중앙","듯","거기","차","맛집에서","식사","","구경","한","가지","팁","는게.","듯^^","저","때","똥돼지도","돼지","진짜","돼지","움직이질","","도","옛모습을","","해용")
c("정방폭","포")
c("저","개","적","천지","연폭","포","정방폭포가","것","천지","연폭","포")
다음은도맛집정보인데요.도청홈페이지에좋은정보가있어서공유하고자합니다.매주평점을통해서순위를정하는데요.아래이미지처럼인기순위대로보여지게되네요.1위로똥돼지두루치기와좁쌀막거리로한정의골식당이올라와있네요.
c("","","7시~11시까지(입장","10","시","10","분","입장")
-가동쪽이니서쪽부터보세요.
에서서쪽으로-하귀[구엄]도로-돌마을공원[속에]-신창리도로[풍차]-차귀포구와수월봉[차가정상까지올라감]-송악산대[걸어서6분.전적지.대장금촬영지]-리-중문단지내주상절리.여미지-
c("천지","연","폭포","","도","예전","천제","연폭","포","천지","연폭","포","이번","기회","머리","쏙에","콕","기억","옛날","수학","","때","저","커서","예전","웅장","동양화","속","풍경","분명합니다^^","입장","폭포","산책로","손잡고","것","밤","개장","","숙박","","저녁","먹고","것","같습니다^")
테디베어뮤지
c("9시~7시(매표","6","시","성수기","9","시","10","시","매표9시까","지")
c("궁","테디베어뮤지움은","깔끔","아기자기","한","곳","것","놀산","분위기","것","","테디베어들이","전시","관람객","","듯","","","곳","프시케","월드","입장","분","","프시케월드","분","테지움이","나","유아틱합니다","자세","한","비교")
리해
c("리은","용이","머리","","모습","비슷","이름","리은","수","천","년","동안","사암층","중","하나")
c("","않아도됩니다","개인적으론-_-;;","리은","","","30분","")
c("송악산-리-산방산","","","것","위","아래","보냐","차","송악","산")
유료는쿠폰!면저렴하니,소셜사이트도들러보세요~
c("송악산은","대장","금","촬영","지로","","한","곳","차","수","곳","송악산에","산방","산","형제","","한","눈","오‘설록","뮤지")
c("","","오전10시~오후6시(10월-3월","오후5시까지")
c("","무","료")
c("오‘설록","뮤지엄은","한","녹차","회사","박물관")
c("박물관","앞","녹차","밭")
c("저","알기론","그것","녹차","안개","습기","차","것","방지","하기","저","때","녹차","밭","무언가","촬영","데")
c("박물관","규모","조용","향긋")
c("화","분위기","녹차","차","향","수","박물관","안","오설록","티하우스가","찻잔","등","전시회")
도도로가운데에서도경관이좋아서
c("성이시돌목","장")
c("성이시돌","목장","맥그린치라는","신부","님","이곳","한","30분면","것","성이시돌","목장","우유","라","시중","판매","하더군요(쉽게","수","없는듯;;)","","도","드","초원","만끽","한","번")
풍차를볼수있어서이색적이랍니다.
용두
c("주차","승용차","500","승합차*버스","1000")
c("용두암은","","","약","20","분","","","해","","도","","때","곳","볼거리","","","아쉬움","곳")
길이그리경사지지않아서걷기괜찮구요.
c("다음","","맛집","정보인데요","","도청","홈페이지","정보","공유","평점","순위","","","적","경제","적","곳")
주변경관이정말좋습니다.
저는욕심을좀더내어서분화구까지올라갔는데
c("-동쪽-만장굴-일출봉-섭지코지-비자림-선흘동백동산-숙","소")
c("세","날","5.","16도로에","숲터널","-서귀포로-쇠소각-천지연","폭포[새연교]-외돌괴-약천사-1100[도깨비]도로","","","시","용두암-출","발")
c("","","저지","예술인","마을","-오설록","방주","교회","다빈치뮤지엄","박물관은살아있다(트릭아트)","천지연폭포/새연교","숙","소")
거동이불편한분들은대까지만다녀와도
c("2","차")
리으로가면절벽에지층이층층이형성되었는데
c("에코랜드","비자","림","아쿠아플래닛","섭지코지","남원큰엉경승지","숙","소")
c("3","차")
이모든것이어울어져서절경을이룹니다.
c("동문시장","-용두암/용연다리(남으면)","공","항")
정원이잘꾸며져있고이정말좋습니다.
c("","경로","드리는","","추가")
여기에서중문해수욕장이한눈에보였습니다.
롯데호텔로도이어지는데롯데호텔은특히야간에조명이화려해서
c("유료","","쿠폰","건강","한","","","하세요~^_____","_____","__^/")
c("첫째","날")
c("","하귀","애월","","도","","협재","해수욕장","신창","용수","","도","","풍차","","수월","봉","차","정상","송악산","","대","리","신라호텔","하얏트호텔","정원","산책","지삿개","주상","절리","대","숙","소")
c("","날")
c("","만장","굴","행원","리","평","리","","도","","세","종달리","","도","","성산","일출","봉","섭지코지","일출","랜드","트릭","아트","뮤지엄","숙","소")
c("세","날")
c("","에코랜드","","미니","미니","랜드","공","항")
c("하귀","애월","","도","세","~종달리","","도")
c("인기","","이구요")
신기하기도하고인상적이었습니다.
c("신창","용수","","도","바닷가")
c("","도","옥","")
구경하기도하고내려서잘꾸며진산책로를걸어보기도하는등...
즐거운이었어요.
다음은도할때이될만한사항을정리하였습니다.
c("주도","","참맛","수","있을거예요")
c("송악산","","대","주차장","10","분","","데")
c("","대","","","과")
c("분화구","","","시원")
또한식당,마트,편의점등주변편의시설이잘갖추어져있어서
c("분화구","","얼마","것","리","만")
c("나름","경사","편")
c("만족","할거")
c("층","색","신기")
c("시원한","","","","파도")
c("신라호텔","하얏트호텔은","절벽","위","데")
c("영화","쉬리언덕도","수","있었구요")
c("야간","볼")
자세설명해주어서이되었습니다.
c("지삿개","주상","절리","대","","형성","기암절벽으","로")
친절하고몸에벤프로정신이고마워글올리게되네요.
c("5","6","각형","모양","","위","듯","형상")
c("","파도","어울어져서","장관","데")
c("","도","대표적","","가운데","하나","","절경","수")
c("트릭","아트","뮤지엄\"은","착시","효과","활용","한","트릭","아트","작품","등","을")
c("전시","해","곳")
c("나","자신","작품","속","것","보이","것")
c("","수","저","","몇","장")
c("에코랜드는","","도","유일","","기차","수","곳인데요..")
근데여기는돈안아끼고주방도구세심신경쓴흔적이보이네요.
c("아담","한","실제","증기","기관차","숲속","구석","구석")
c("","중문","관광단지","지역")
c("중문","","밀집","관광","하기","편하구요")
c("","서부권","","동부권","이런","식")
c("효율","적","","할","수")
c("","지난번","")
c("마음","소개")
c("중문","","예쁜펜션인데요..")
c("다솜펜션이란","곳")
c("","쿠폰","판매","처","","쿠폰","구입","해")
c("","경비","줄","수","있었구요")
c("다솜에","","해서","","","안내","해","요청","니")
c("","데")
c("어머니","건강","안좋으시고","분","라")
c("약간","걱정","만족는거")
c("화장실","청결","함","소모품","굿","침실","이부자리","청결","굿","주방","청결","도구","굿")
c("곳","홈피에는","가보","면")
c("보이지않는부분들이","실망","데")
c("예","주방","식기","플라스틱류(멜라늄?","이거","나")
c("후라이펜","때","들러붙거나","코팅","벗겨진거","등등")
c("저","후라이펜","코팅","교체","편")
c("그리구","부득이","","점검","된곳은","양해","구하는모습도","진솔","","보였구요")
얼렁뚱땅
c("다솜펜션","")
c("유리의성-오설록박물관-세계자동차박물관-산방산&리/하맬상선-숙","소")
c("둘쨋","날")
c("중문관광단지(박물관은살아있다)-주상절리-동화속으로(동백미로공원)-외돌개-천지연폭포-숙","소")
c("세쨋","날")
c("성산일출봉-일출랜드(미천굴)-비엘바이크-미니랜드-삼나무숲길&마방목지-공","항")
c("4박5일","그랑빌","신라호텔","","일")
c("1","(14;20)-러브랜드-테디베어사파리-숙","소")
경관이빼어나서인기가많은이구요.
c("2","-중문관광단지(여미지식물원,퍼시픽랜드,프리미엄뷔폐등)-유리의성-서광승마,ATV-송악산대-숙","소")
풍차를볼수있어서이색적이랍니다.
c("3","-우도-섭지코지-베니스랜드-민속촌-숙","소")
c("4","-정방폭포-쇠소깍-에코랜드(증기기관차)-산굼부리-사려니숲길-숙","소")
외돌개~돔베낭골산책로는바닷가절벽옆으로난길인데
경관이빼어나서올레가운데에서인기가많습니다.
c("5","-용두암,용연다리-(12;00")
c("20","14","20","","","","그랑빌","펜션","서귀포시","색달동","소재")
c("오설록","세계","자동차","박물관","중문랜드(저녁","향토음식뷔페,중문흑돼지맛집&","실탄","사격","숙","소")
c("21","","라")
c("천제","연폭","포","주상","절리","점심(돌하르방밀면)","리","형제","","도","송악산대","산방산탄산온천","숙","소")
c("22","","라")
c("우도(오전에","점심","우도키다리아저씨","식당","성산","일출","봉","휴애리","숙","소")
c("23","12","00","","","예정","1100고지","휴게소","습지","도깨비도로(신비의도로)","11","시","공","항")
정원이잘꾸며져있고이정말좋습니다.
c("첫째","날",":애월도로","","","협재해변","산책","-차귀도","달래배낚시(사전)","수월봉(차로","정상","숙","소")
여기에서중문해수욕장이한눈에보였습니다.
롯데호텔로도이어지는데롯데호텔은특히야간에조명이화려해서
c("","날","오설록","세계","자동차","박물관","송악산대","리","중문랜드(저녁","프리미엄뷔페,중문흑돼지맛집&","실탄","사격","숙","소")
리으로가면절벽에지층이층층이형성되었는데...
c("셋째","날","주상","절리","약천사","점심","외돌개","이중섭거리","&","이중섭미술관","천지","연폭","포","숙","소")
c("넷째","날","쇠소깍","휴애리","점심(교래리","토종닭","마을","샤브샤브","교래손칼국수)","절물자연휴양림","용두암&","용연구름다리","공","항")
c("첫째","날")
c("","김녕","월정","행원","리","","도","","세","종달리","","도","","성산","일출","봉","섭지코지","표","","도","","쇠소깍","천지","연폭","포","외돌개","돔베낭골","왕복","산책","(올레7","일부","구간","왕복","40","분","","","숙","소")
걸어가면서보이는과주변경관이정말좋습니다.
길도그리가파르지않아서걷기도괜찮구요.
저는좀더욕심을내어서분화구까지올라갔는데
분화구에올라가서보이는이좀더시원하더군요.
c("","날")
c("","지삿개","주상","절리","대","박물관","신라호텔","하얏트호텔","정원","산책","리","송악산","","대","수월","봉","차","정상","신창","용수","","도","","풍차","","협재","해수욕장","숙","소")
거동이불편한분들은대까지만다녀와도
c("세","날")
c("","하귀","애월","","도","","에코랜드","산굼부리","공","항")
c("세","종달리","","도","하귀","애월","","도")
구경하기도하고내려서잘꾸며진산책로를걸어보기도하는등
인상적이었어요.
다음은도할때이될만한사항을정리하였습니다.
c("신창","용수","","도","바닷가")
c("","도","옥","")
c("주도","","참맛","수","있을거예요")
c("길","완만","한","편","")
또한편의점,마트,식당등주변편의시설이잘갖추어져있어서
c("날씨","화창","바람","안부","날","면")
c("지삿개","주상","절리","대","","형성","기암절벽으","로")
c("5","6","각형","모양","","위","듯","형상")
c("","파도","장관","데")
중문에있는컨벤션센터를조금지나대포항이라는
c("","도","대표적","","가운데","하나","","절경","수")
c("신라호텔","하얏트호텔은","절벽","위","데")
c("영화","쉬리언덕도","수","있었구요")
나트막하여아이들이오르내리기에도큰위험이없어보였지요.
저희는24평객실에묵었는데,부엌과식탁이놓인거실을사이로
c("야간","볼")
c("층","색","신기")
c("파도","굴방","수","있었구요")
(제가워낙화장실이깨끗해야직성이풀리는성격이라..)
c("","파도","어울어져서","절경")
하얗고깨끗한수건이며,갖가지소모품들이정갈비치되어있었습니다.
c("송악산","","대","10","분","","데")
그가지런함과청결함이제눈을확끌었습니다.
이부자리들도모두산뜻하고기분좋은느낌이었습니다.
대포항이자리잡은가내려다보입니다.
c("","얼마","만")
나름
c("만족","할","거예요")
c("에코랜드는","","도","유일","","기차","수","곳인데요..")
c("아담","한","실제","증기","기관차","숲속","구석","구석")
c("","중문","관광단지","지역","면")
